{
  "version": {
    "number": "1.0.0",
    "force_update": true,
    "title": "New Version Available",
    "title_zh": "版本更新",
    "content": "A newer version of the app is available",
    "content_zh": "新版本可供下載",
    "url_ios": "",
    "url_android": ""
  },
  "maintenance": {
    "under_maintenance": true,
    "title": "System upgrading...",
    "title_zh": "系統升級中...",
    "content": "2024.09.30 - 2024.10.31",
    "content_zh": "2024.09.30 - 2024.10.31"
  }
}
